<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.vijaygarg.deldata.ManageUser">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btncreateuser"
        android:text="CREATE USER"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btndeleteuser"
        android:text="DELETE USER"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnchangestore"
        android:text="CHANGE STORE"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnviewalluser"
        android:text="viewalluser"
        android:layout_height="wrap_content" />

</LinearLayout>
